<html>
<head>
        <meta charset="UTF-8">
        <title>shandon's form</title>
        <link rel="stylesheet" href="form.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
</head>
<body>
 <nav>
                <div class="logo">
                        <p>Navbar</p>
                </div>
                <ul>
                        <li><a href="index.html">Home Planet</a></li>
                        <li><a href="gallery.html">Galaxies</a></li>
                        <li><a href="IJC INFO.html">IJC Info</a></li>
                        <li><a href="form.html">Registration</a></li>
                        <li><a href="user profile.html">Profile</a></li>
                </ul>
        </nav>
        <div class="container">
                <div class="title">Registration</div>
                <form action="#">
                <div class="user-details">
                        <div class="input-box">
                                <span class="details">Full name</span>
                                <input type="text" placeholder="enter your name" required>
                        </div>
                         <div class="input-box">
                                <span class="details">Username</span>
                                <input type="text" placeholder="enter your username" required>
                        </div>
                         <div class="input-box">
                                <span class="details">Email</span>
                                <input type="text" placeholder="enter your Email" required>
                        </div>
                         <div class="input-box">
                                <span class="details">Phone Number</span>
                                <input type="text" placeholder="enter your phone number" required>
                        </div>

                         <div class="input-box">
                                <span class="details">Password</span>
                                <input type="text" placeholder="enter your Password" required>
                        </div>

                         <div class="input-box">
                                <span class="details">Confirm Password</span>
                                <input type="text" placeholder="Confirm your password" required>
                        </div>
                </div>
                    <div class="gender-details">
                        <input type="radio" name="gender" id="dot-1">
                        <input type="radio" name="gender" id="dot-2">
                        <input type="radio" name="gender" id="dot-3">
                        <span class="gender-title">Gender</span>
                        <div class="category">
                            <lable for="dot-1">
                                <span class="dot one"></span>
                                <span class="Gender">Male</span>
                            </lable>
                              <lable for="dot-2">
                                <span class="dot two"></span>
                                <span class="Gender">Female</span>
                            </lable>
                              <lable for="dot-3">
                                <span class="dot three"></span>
                                <span class="Gender">Prefer not to say</span>
                            </lable>
                        </div>
                    </div>
                    <div class="button">
                        <input type="submit" value="Register">
                    </div>
                </form>

        </div>

</body>




















</html>