*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif

}
nav{
    width:100%;
    height:60px;
    line-height:75px;
    padding:0px 100px;
    position:auto;
    background-image:linear-gradient(#033747,#012733);

}
nav .logo p{
    font-size:30px;
    font-weight:bold;
    float:left;
    color:white;
    text-transform:uppercase;
    letter-spacing:1.5px;
    cursor:pointer;

}
nav ul{
    float:right;
}
nav li{
    display:inline-block;
    list-style:none;

}
nav li a{
    font-size:18px;
    text-transform:uppercase;
    padding:0px 30px;
    color:white;
    text-decoration:none;

}
nav li a:hover{
    color:#ff8c69;
    transition: all 0.4s ease 0s;
}
.Content-items img{
    width:100%;
    height:100vh;
    background-size:cover;
    background position:center;
}

    body{
        display:flex;
        height:100vh;
        justify-content:center;
        align-items:center;
        padding:10px;
        background:linear-gradient(135deg, #71b7e6, #9b59b6);

    }
    .container{
        max-width:700px;
        width:100%;
        background-color:#fff;
        padding:25px 30px;
        border-radius:5px;
    }
    .container .title{
        font-size:25px;
        font-weight:500;
        position:relative;
    }
    .container .title::before{
        content: ' ';
        position:absolute;
        left:0;
        bottom:0;
        height:3px;
        width:30px;
        background: #9b59b6;
    }
    .container form .user-details{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        margin:20px 0 12px 0;
    }
    form .container  .user-details .input-box{
        margin-bottom:15px;
        width: calc(100% / 2 - 20px);
    }
    .user-details .input-box .details{
        font-weight:500;
        margin-bottom:5px;
    }
    .user-details .input-box input{
        height:45px;
        width:100%;
        outline:none;
        border-radius:5px;
        border:1px solid #ccc;
        padding-left:15px;
        font-size:16px;
        border-bottom-width:2px;
        transition: all 0.3s ease;

    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
        border-color:#9b59b6;

    }
    form .gender-details .gender-title{
        font-size:20px;
        font-weight:500;
    }
    form .gender-details .category{
        display:flex;
        width:80%;
        margin:14px 0;
        justify-content:space-between;


    }
     .gender-details .category label{
        display:flex;
        align-items:center;

    }
     .gender-details .category .dot{
        height:18px;
        width:18px;
        background:#9b59b6;
        border-radius:50%;
        margin-right:10px;
        border: 5px solid transparent;
        transition: all 0.3s ease;
     }
     #dot-1:checked ~ .category .one,
     #dot-1:checked ~ .category .two,
     #dot-1:checked ~ .category .three{
     }
        border-color:#d9d9d9;
        background:#9b59b6;

     }
     form input[type]="radio"]{
        display:none;

     }
     form .bottom{
        height:45px;
        margin:45px 0;


     }
     form .button input{
        height:7%;
        width:100%;
        outline:none;
        align-items:center;
        color:#fff;
        font-weight:500;
        border-radius:5px;
        letter-spacing:1px;
        background:linear-gradient(-135deg, #71b7e6, #9b59b6);
     }
