*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins', sans-serif;
}
.container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    margin: 40px 20px 0 20px;

}
.container .heading{
    width:50%;
    padding-bottom:50px;
    text-align:center;

 }
.container .heading h3{
    font-size: 3em;
    font-weight:bolder;
    padding-bottom:10px;
    border-bottom:3px solid #222;
}
.container .box{
    display:flex;
    flex-direction:row;
    justify-content: space-between;

}
.container .box .dream{
    display:flex;
    flex-direction:column;
    width:32.5%;

}
.container .box .dream img{
     width:100%;
     padding-bottom:15px;
     border-radius:5px;

}
nav{
    width:100%;
    height:75px;
    line-height:75px;
    padding:0px 100px;
    position:fixed;
    background-image:linear-gradient(#033747,#012733);

}
nav .logo p{
    font-size:30px;
    font-weight:bold;
    float:left;
    color:white;
    text-transform:uppercase;
    letter-spacing:1.5px;
    cursor:pointer;

}
nav ul{
    float:right;
}
nav li{
    display:inline-block;
    list-style:none;

}
nav li a{
    font-size:18px;
    text-transform:uppercase;
    padding:0px 30px;
    color:white;
    text-decoration:none;

}
nav li a:hover{
    color:#ff8c69;
    transition: all 0.4s ease 0s;
}
.Content-items img{
    width:100%;
    height:100vh;
    background-size:cover;
    background position:center;
}