<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial- scale=1.0">
    <title> Shandon's gallery </title>
    <link rel = "stylesheet" href="gallery.css"
</head>
<body>
       <nav>
                <div class="logo">
                        <p>Navbar</p>
                </div>
                <ul>
                        <li><a href="index.html">Home Planet</a></li>
                        <li><a href="gallery.html">Galaxies</a></li>
                        <li><a href="IJC INFO.html">IJC Info</a></li>
                        <li><a href="form.html">Registration</a></li>
                        <li><a href="user profile.html">Profile</a></li>
                </ul>
        </nav>

    <div class="container">
        <div class="heading">
            <h3>Galaxy Gazer</h3>
        </div>
        <div class="box">
            <div class="dream">
                <img src="galaxy2.jfif">
                <img src="galaxy3.jfif">
                <img src="galaxy4.jpg">
                <img src="galaxy5.jfif">
                <img src="galaxy6.jpg">
                <img src="wormhole1.jfif">
            </div>
              <div class="dream">
                <img src="galaxy8.jfif">
                <img src="galaxy9.jpg">
                <img src="galaxy10.jpg">
                <img src="galaxy11.jpg">
                <img src="galaxy12.jpg">
                  <img src="galaxy13.jfif">

            </div>
              <div class="dream">
                <img src="galaxy14.jfif">
                <img src="galaxy15.jfif">
                <img src="galaxy19.png">
                <img src="galaxy20.jpg">
                <img src="galaxy21.jpg">
                <img src="galaxy22.jfif">
            </div>
        </div>
    </div>


</body>
</html>
