<!DOCTYPE html>
<html>
<head>
    <title>IJC info</title>
    <link rel="stylesheet" href="IJC INFO.css">

</head>
<body>
      <nav>
                <div class="logo">
                        <p>Navbar</p>
                </div>
                <ul>
                        <li><a href="index.html">Home Planet</a></li>
                        <li><a href="gallery.html">Galaxies</a></li>
                        <li><a href="IJC INFO.html">IJC Info</a></li>
                        <li><a href="form.html">Registration</a></li>
                        <li><a href="user profile.html">Profile</a></li>
                </ul>
        </nav>




<div class="logo">
    <img src="IJC.png" alt="IJC logo">
</div>
 <div class="moodle">
          <p><a href="https://moodle.ijc.edu.bz/">Click me to visit the IJC Moodle</a></p>
     </div>
<div class="abacus">
    <p><a href="https://ijc.abacus.bz/">Click me to visit the IJC Abacus</a></p>
</div>





</body>
</html>