<!DOCTYPE html>
<html>
<head>

        <title>S.L</title>
        <link rel="stylesheet" href="index_style.css">
</head>
<body>
        <nav>
                <div class="logo">
                        <p>Navbar</p>
                </div>
                <ul>
                        <li><a href="index.html">Home Planet</a></li>
                        <li><a href="gallery.html">Galaxies</a></li>
                        <li><a href="IJC INFO.html">IJC Info</a></li>
                        <li><a href="form.html">Registration</a></li>
                        <li><a href="user profile.html">Profile</a></li>
                </ul>
        </nav>
<div class="Content-items">
        <img src="planet1.avif">
</div>








</body>
























</html>