
body
{
	margin:0;
	padding=0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
.container{
	width: 100%;
	height: 100vh;
	background-image: url(guardian.jfif);
	background-size: cover;
	background-position: center;
	background_repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;

}
.profile-box{
    background-color: blue;
    text-align: center;
    padding: 30px 50px;
    color: grey;
    position: relative;
    border-radius:20px;
}
.menu-icon{
    width:25px;
    position: absolute;
    left:40px;
    top:40px;
}
.setting-icon{
    width:25px;
    position: absolute;
    right:40px;
    top:40px;
}
.profile-pic{
    width:100px;
    border-radius: 50%;
    background:white;
    padding:6px;
    margin-top: 30px;
}
.profile-bottom{
    background: white;
    color:#999;
    padding: 40px 0px;
    margin-right: -90px;
    margin-left: -90px;
    margin-bottom: -40px;
    border-radius: 70px;
    margin-top: -10px;
}
.profile-bottom img{
width: 15px;
margin-top: 15px;
cursor:pointer;
}
.profile-box button{
background:#fff;
color:#ff574a;
border:none;
outline:none;
box-shadow: 0 5px 10px rgba(244,67,54,0.5);
padding:15px 60px;
cursor:pointer;
border-radius: 30px;
margin_bottom:-60px;
font-weight: 600;
font-size: 16px;
}
.profile-box h3{\
    font-size: 22px;
    margin-top: 20px;
    font-weight: 500px;
}
.social-media img{
    width: 20px;
    margin: 30px 5px;
    cursor:pointer;
}
}
nav{
    width:100%;
    height:75px;
    line-height:75px;
    padding:0px 100px;
    position:fixed;
    background-image:linear-gradient(#033747,#012733);

}
nav .logo p{
    font-size:30px;
    font-weight:bold;
    float:left;
    color:white;
    text-transform:uppercase;
    letter-spacing:1.5px;
    cursor:pointer;

}
nav ul{
    float:right;
}
nav li{
    display:inline-block;
    list-style:none;

}
nav li a{
    font-size:18px;
    text-transform:uppercase;
    padding:0px 30px;
    color:white;
    text-decoration:none;

}
nav li a:hover{
    color:#ff8c69;
    transition: all 0.4s ease 0s;
}
.Content-items img{
    width:100%;
    height:100vh;
    background-size:cover;
    background position:center;
}