
<!DOCTYPE html>
<html>
<head>
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">	                       		
	<title> Profile </title>
	<link rel ="stylesheet" href="profile.css" >
</head>
<body>
<nav>
                <div class="logo">
                        <p>Navbar</p>
                </div>
                <ul>
                        <li><a href="index.html">Home Planet</a></li>
                        <li><a href="gallery.html">Galaxies</a></li>
                        <li><a href="IJC INFO.html">IJC Info</a></li>
                        <li><a href="form.html">Registration</a></li>
					    <li><a href="user profile.html">Profile</a></li>
                </ul>
        </nav>
	<div class= "container">
		<div class="profile-box">
			<img src="menu.png" class="menu-icon">
			<img src="setting.png" class="setting-icon">
			<img src="me.jpg" class="profile-pic">
			<h3>Shandon Leslie</h3>
			<p>AINT Major</p>
			<div class=" social-media">
				 <img src="instagram.png" class="instagram">
				 <img src="telegram.png" class="telegram">
				 <img src="dribble.png" class="dribble">
			</div>
			<button type="button">Follow</button>
			<div class = "profile-bottom">
				<p>Learn more about me</p>
				<img src="arrow.png"
		</div>

	</div>
	</div>
</body>
</html>